## full_v7101o-user 9 PPR1.180610.011 20200610 release-keys
- Manufacturer: teracube
- Platform: mt6771
- Codename: Teracube_One
- Brand: Teracube
- Flavor: mt6771p_v7101o_r10-vplus_vz_cc_1024gbitp48d4_p_lte_3m-fdd-cs_mul
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: 20200610
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: Teracube/Teracube_One/Teracube_One:9/PPR1.180610.011/20200610:user/release-keys
- OTA version: 
- Branch: full_v7101o-user-9-PPR1.180610.011-20200610-release-keys
- Repo: teracube_teracube_one_dump_27951


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
